                ┌───────────┐
                │   START   │
                └─────┬─────┘
                      │
                      ▼
           ┌────────────────────┐
           │ Display Menu       │
           │1.Play Game         │
           │2.View Scoreboard   │
           │3.Exit              │
           └─────────┬──────────┘
                     │
                     ▼
              ┌─────────────┐
              │ Enter Choice│
              └─────┬───────┘
                    │
        ┌───────────┼────────────┐
        ▼           ▼            ▼
   Choice = 1   Choice = 2   Choice = 3
   Play Game   View Score    Exit
        │           │            │
        ▼           ▼            ▼
 ┌─────────────┐  Open file   Print
 │Enter Name   │  scores.txt  Thank You
 └──────┬──────┘       │            │
        ▼              ▼            ▼
Generate Random    File Exists?   ┌─────┐
Number (1–100)       │            │END  │
        │        ┌───┴────┐       └─────┘
        ▼        │        │
   Enter Guess   Yes      No
        │         │        │
        ▼         ▼        ▼
 Guess == Number? Print   Print
        │        Scores   "No Scores"
   ┌────┴─────┐
   │          │
  No         Yes
   │          │
   ▼          ▼
Too High/   Print
Too Low     Correct &
   │        Attempts
   │          │
   │          ▼
   │     Save Score
   │     in File
   │          │
   └──────Loop┘
        │
        ▼
   Back to Menu
   
